
[2022-05-27 11:55:13: 960]# SEND ASCII ->
AT

[2022-05-27 11:55:14: 030]# RECV ASCII <-
AT

OK


[2022-05-27 11:55:16: 760]# SEND ASCII ->
AT+CPIN?

[2022-05-27 11:55:16: 830]# RECV ASCII <-
AT+CPIN?

+CPIN: READY

OK


[2022-05-27 11:55:20: 081]# SEND ASCII ->
AT+CSQ

[2022-05-27 11:55:20: 151]# RECV ASCII <-
AT+CSQ

+CSQ: 19,99

OK


[2022-05-27 11:55:22: 381]# SEND ASCII ->
AT+CREG?

[2022-05-27 11:55:22: 461]# RECV ASCII <-
AT+CREG?

+CREG: 0,1

OK


[2022-05-27 11:55:24: 972]# SEND ASCII ->
AT+CGATT?

[2022-05-27 11:55:25: 052]# RECV ASCII <-
AT+CGATT?

+CGATT: 1

OK


[2022-05-27 11:55:27: 803]# SEND ASCII ->
AT+SETVOLTE?

[2022-05-27 11:55:27: 873]# RECV ASCII <-
AT+SETVOLTE?

+SETVOLTE: 1

OK


[2022-05-27 11:55:42: 286]# SEND ASCII ->
ATD13252013731;

[2022-05-27 11:55:42: 356]# RECV ASCII <-
ATD13252013731;

OK


[2022-05-27 11:55:50: 907]# SEND ASCII ->
ATH

[2022-05-27 11:55:50: 987]# RECV ASCII <-
ATH


[2022-05-27 11:55:51: 147]# RECV ASCII <-

OK

+CIEV: "CALL",0

NO CARRIER

+CIEV: "SOUNDER",0

*CGEV: DEACT,6


[2022-05-27 11:55:55: 408]# RECV ASCII <-

RING


[2022-05-27 11:56:01: 410]# RECV ASCII <-

RING


[2022-05-27 11:56:03: 520]# SEND ASCII ->
ATH

[2022-05-27 11:56:03: 600]# RECV ASCII <-
ATH

OK

+CIEV: "CALL",0

NO CARRIER

+CIEV: "SOUNDER",0


[2022-05-27 11:56:03: 660]# RECV ASCII <-

*CGEV: DEACT,6
